.additional-links {

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__item {
		width: 100%;
		margin-bottom: 5px;
		display: inline-block;
	}

	&__link {
		position: relative;
		text-decoration: none;
		font-size: 12px;
		color: #626262;
		margin-left: 30px;

		&:hover {
			text-decoration: underline;
		}

		&.truck {
			&:before {
				content: '';
				background: url('../img/transporter-ico.png') no-repeat;
				width: 24px;
				height: 12px;
				position: absolute;
				left: -30px;
				top: 1px;
			}
		}

		&.money {
			&:before {
				content: '';
				background: url('../img/finance-ico.png') no-repeat;
				width: 21px;
				height: 14px;
				position: absolute;
				left: -30px;
				top: 1px;
			}
		}
	}
}