.btn {
	border: none;
	background: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	color: #fff;
	padding: 2px 10px;
	text-decoration: none;
	.border-radius(10px);

	&:hover {
		text-decoration: underline;
	}

	&__label {
		font-size: 34px;
		margin: 0;
		text-align: center;
		line-height: 39px;
	}

	&__sub-label {
		font-size: 12px;
		text-transform: none;
		text-align: center;
		line-height: 5px;
		text-shadow: none;
	}

	&_green {
		background: url('../img/btn-green.png') repeat-x;
		background-size: 100% 100%;
		margin-bottom: 3px;
	}

	&_green-simple {
		background: #7bad4b;
		display: inline-block;
		text-align: center;
		padding: 2px;
		line-height: 14px;
	}

	&_orange {
		background: url('../img/btn-orange.png') repeat-x;
		background-size: 100% 100%;
		text-decoration: none;
		// .box-shadow(0px 0px 1px rgba(0, 0, 0, 0.8));
	}

	&_margin {
		margin: 10px 0;
	}

	&_bottom {
		position: absolute;
		bottom: -21px;
		left: 0;
		
	}

	&_big-orange {
		position: absolute;
		bottom: 10px;
		background: url('../img/btn-big-orange.png') repeat-x;
		background-size: 100% 100%;
		width: 256px;
		height: 51px;
		padding: 0;
		.border-radius(18px);

		&:hover {
			.btn__sub-label {
				text-decoration: none;
			}
		}
	}

	&_banner {
		left: 200px;
	}
}

.social-btns {
	float: right;

	&__list {
		&:extend(.clearfix all);
		list-style: none;
		padding: 0;
		margin: 0;
	}

	&__item {
		float: left;
		margin-right: 5px;
	}

	&__link {
		text-decoration: none;
	}

	&__img {
		&:hover {
			opacity: 0.9;
		}
	}
}
