span.customSelect { 
    font-size: 12px;
    background: #fff url('../img/dropdown-arrow-2.png') right center no-repeat;
    border: 1px solid #e5e5e5;
    color: #626262;
    padding: 4px 9px;
    width: 150px;
    .border-radius(3px);
    .box-sizing(border-box);
}
.customSelect.customSelectHover {
    border-color:#c7c7c7;
    background-color:#f5f5f5;
}
.customSelect.customSelectFocus {
    
}
.customSelect.customSelectOpen {
   
}

.customSelect.customSelectChanged {

}