.footer-menu {
	float: left;

	&__list {
		&:extend(.clearfix all);
		list-style: none;
		padding: 0;
		margin: 0;
	}

	&__item {
		float: left;
		padding-right: 10px;

		&:after {
			content: '|';
			margin-left: 7px;
			font-size: 12px;
			color: #8b8b8b;
		}

		&:last-child {
			&:after {
				content: '';
			}
		}
	}

	&__link {
		color: #8b8b8b;
		font-size: 12px;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}