.form {

	&__row {
		&:extend(.clearfix all);
		margin-top: 3px;
	}

	&__cell {
		float: left;
		position: relative;
	}

	&__label {
		display: inline-block;
		font-size: 15px;
		color: #626262;
		margin-bottom: 8px;

		&_small {
			font-size: 12px;
			color: #626262;
		}
	}

	&__link {
		font-size: 12px;
		color: #c2c2c2;
		text-decoration: none;
		margin-top: 3px;
		margin-left: 7px;

		&:hover {
			text-decoration: underline;
		}

		&_bottom {
			position: absolute;
			bottom: -20px;
			left: 0;
		}
	}

	&_login {
		&:extend(.clearfix all);
		background: url('../img/header-dark-grey-tile.png') repeat-x;
		height: 60px;
		width: 100%;
		display: table;

		form {
			display: inline-block;
			float: right;
			margin-top: 8px;
			width: 730px;
		}
	}

	&_subscribe {
		float: right;
	}
}

.input {
	font-size: 15px;
	padding: 2px 5px;
	border: solid 1px @dark-grey;
	margin-right: 5px;
	.box-sizing(border-box);
	.border-radius(5px);
	width: 150px;

	&_subscribe {
		font-size: 12px;
		border: solid 1px #d9d9d9;
		width: 140px;
	}

	&_search {
		width: 100%;
		border: solid 1px #e5e5e5;
		background: #fff url('../img/dropdown-arrow-1.png') right center no-repeat;
		margin-bottom: 18px;
		padding: 4px 9px;
		font-size: 12px;
		color: #626262;
	}

	&_search-by-location {
		width: 100%;
		border: solid 1px #e5e5e5;
		margin-bottom: 18px;
		padding: 4px 9px;
		font-size: 12px;
		color: #626262;
	}
}

.select {
	width: 100%;
	margin-bottom: 8px;

	&_small {
		width: 70px !important;
	}
}

.facebook-login {
	display: inline-block;
	vertical-align: middle;
	margin-right: 15px;
	float: left;

	&__img {
		
		&:hover {
			opacity: 0.9;
		}
	}
}