body {
	font-family: 'PT Sans', 'Arial', sans-serif;
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.container {
	&:extend(.clearfix all);
	width: 960px;
	display: block;
	margin: 0 auto;
	// padding: 0 95px;
	// .box-sizing(border-box);
}

.main-header {
	&:extend(.clearfix all);
	margin-top: 22px;

	&__logo {
		display: inline-block;
		float: left;
	}

	&__menu {
		&:extend(.clearfix all);
	}

	&__info {
		color: #c4c4c4;
		font-size: 17px;
		font-weight: bold;
		float: right;
		margin-bottom: 7px;
	}

}

.support-number {
	font-size: 24.5px;
}

.main-content {
	float: right;
	width: 760px;
}

.info {

	&__text {
		font-size: 12px;
		font-weight: bold;
		color: #cec7c7;
		padding-top: 14px;
		padding-bottom: 8px;
		float: right;
		margin-right: 14px;
	}
}

.aside {
	width: 150px;
	float: left;
	margin-top: 30px;
}

.site-footer {
	display: table;
	width: 100%;
	height: 120px;
	background: #f8f8f8;
	padding-top: 40px;
	.box-sizing(border-box);

	&__logo {
		float: left;
		margin-right: 35px;
	}

	&__copyright {
		color: #8b8b8b;
		font-size: 12px;
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.filter-search {
	position: relative;
}