.subscribe {
	&:extend(.clearfix all);
	background: #f2f2f2;
	border: solid 1px #d6d6d6;
	padding: 10px 17px;
	.box-sizing(border-box);
	margin-top: 5px;

	&__title {
		margin: 0;
		font-size: 18px;
		color: #626262;
		font-weight: normal;
		float: left;
		margin-right: 20px;
	}

	&__text {
		font-size: 12px;
		color: #626262;
		float: left;
		margin-right: 10px;
		margin-top: 3px;
	}
}