.main-header__info {
  width: 740px;
  text-align: right;
}
.main-menu {
  /*width: 690px;*/
}

.main-menu__item {
	/*float: right;*/
}

.btn[type="submit"] {
	display: inline-block;
	padding: 0;
	margin: 0;
}

.input_subscribe {
	width: 110px;
}

.form_subscribe {
	height: 20px;
}

.speach-balloon {
	width: 270px;
}

.btn__label {
	line-height: normal;
	font-size: 32px;
}

.btn__sub-label {
	line-height: 10px;
}

.container {
	width: 960px;
	padding: 0;
}

.btn_bottom {
	bottom: -23px;
}

.form__cell {
	margin: 0;
	padding: 0;
}

.form-overlay {
  opacity: 0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);  
    margin: -20px;
}